<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77310fde5ef54fa9afc3c19f54261989" Name="Diagram1">
        <EntityTypeShape EntityType="Final_Project_Multi_TierModel.Customer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_Project_Multi_TierModel.Employee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_Project_Multi_TierModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_Project_Multi_TierModel.Status" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Final_Project_Multi_TierModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Final_Project_Multi_TierModel.FK_Employees_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Final_Project_Multi_TierModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Final_Project_Multi_TierModel.FK_Orders_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>